/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "font-awesome-sprockets";
@import "font-awesome";
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Advent+Pro:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:200&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Advent Pro', sans-serif;
}

p {
  font-family: 'Poppins', sans-serif;
}

.hidden {
  display: none;
}

.shown {
  display: grid;
}

.cards-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 0.375rem solid #cadad3ff;
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.125rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;

  &:hover {
    opacity: 1;
  }

  input[type=button] {
    width: 8rem;
  }
}

.error {
  color: #641212;
}

.circle {
  border-radius: 50%;
}

img {
  &.button {
    border: 0.375rem #cadad3ff solid;
    padding: 0.125rem;
    margin-bottom: 1rem;
    cursor: pointer;

    &.highlight {
      transition: border-color 350ms;

      &:hover {
        padding: 0;
        border-width: 0.5rem;
        border-color: #cadad3ff;
      }
    }
  }
}

body {
  font-family: 'Lato', sans-serif;

  div#main-container {
    display: grid;
    grid-template-columns: 11rem 9rem 15rem 1fr 9rem 15rem 11rem;
    grid-template-rows: 7rem 1fr 8rem;
    height: 100vh;
    justify-items: center;

    div.buttons-container {
      grid-column: 1/3;
      grid-row: 1;
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      justify-content: flex-start;
      justify-self: flex-start;
      border-radius: 0.4rem;
      transition: opacity 150ms, background-color 150ms;
      opacity: 0;

      &:hover {
        opacity: 1;
      }

      span {
        align-self: center;

        a > i,
        i {
          font-size: 2rem;
          width: 100%;
          height: 2rem;
          padding: 5px;
          height: 3rem;
          border: 1px solid white;
          border-radius: 0.5rem;
          margin: 1rem 0 0;
        }

        a {
          i {
            margin: '0';
          }
        }

        h4 {
          opacity: 0;
          text-align: center;
        }
      }
    }

    #nav-button-login,
    #nav-button-logout {
      margin: 0;
      color: black;
    }

    .titulo {
      grid-column: 6/8;
      align-self: center;
      justify-self: flex-end;
      display: flex;
      flex-direction: column;
      margin-right: 5rem;

      h1 {
        margin-left: 2rem;
      }
    }

    i.nav-button {
      font-size: 5rem;
      cursor: pointer;
      transition: opacity 150ms;
      text-align: center;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }

    #nav-button-inicio {
      grid-row: 1;
      grid-column: 1;
      font-size: 2rem;
      color: green;
      width: 4rem;
      height: 4rem;
      padding-top: 0.75rem;
      // opacity: 0;
      &:hover {
        opacity: 1;
      }
    }

    .nav-button-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      justify-self: center;

      h2,
      h4 {
        text-align: center;
        opacity: 0;
      }

      a:hover,
      i:hover {
        & + h2,
        & + h4 {
          opacity: 1;
        }
      }

      &.nav-button-publicaciones-container {
        grid-row: 1;
        grid-column: 4;
      }

      &.nav-button-metodologias-container {
        grid-row: 2;
        grid-column: 1;
      }

      &.nav-button-archivos-container {
        grid-row: 2;
        grid-column: 7;
      }

      &.nav-button-proyectos-container {
        grid-row: 3;
        grid-column: 4;
        display: flex;
        flex-direction: column-reverse;
      }
    }

    .inner-container {
      grid-row: 2;
      grid-column: 2/7;
      align-items: center;
      max-width: 80rem;
    }

    div#quienes-somos-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;

      div.thumbnails {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;

        img {
          opacity: 0.5 !important;
          transition: opacity 150ms ease-in-out;

          &:hover {
            opacity: 1 !important;
          }

          &.img-2 {
            grid-column: 2;
          }

          &.img-3 {
            grid-column: 3;
          }

          &.img-4 {
            grid-column: 3;
            grid-row: 2;
          }

          &.img-5 {
            grid-column: 1;
            grid-row: 3;
          }

          &.img-6 {
            grid-column: 3;
            grid-row: 3;
          }
        }
      }

      div.card {
        display: flex;
        flex-flow: column;

        div {
          &.card-image {
            img {
              width: 100%;
            }
          }

          &.card-body {
            margin: 1rem;
          }
        }
      }
    }

    div#proyectos-container {
      grid-template-columns: 1.5fr 1fr 2fr;
      grid-gap: 4rem;
      justify-items: center;

      div.logos,
      div.thumbnails {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
      }

      div.logos {
        width: 100%;
        grid-gap: 3rem;

        img {
          width: 100%;
        }
      }

      div.info {
        border: 0.75rem #a8a8a8 solid;
        padding: 2.25rem;

        h4:not(:first-child) {
          margin-top: 1rem;
        }
      }
    }

    div#archivos-container,
    div#publicaciones-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 4rem;

      .with-text {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }
    }

    div#publicaciones-audiovisuales-container {
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 1rem;
      justify-items: center;

      div {
        grid-row: 1;
        grid-column: 1/8;

        a {
          margin-left: 2rem;
          align-self: center;
          text-decoration: none;
          color: black;
          opacity: 0.8;
          transition: opacity 150ms;
          grid-column: 2;
          grid-row: 1;

          &:hover {
            opacity: 1;
          }
        }
      }

      img {
        grid-row: 2;
      }
    }

    div#archivos-audiovisual-container,
    div#archivos-prensa-container,
    div#publicaciones-articulos-container,
    div#publicaciones-ponencias-container {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      grid-gap: 1rem;

      div:not(.card) {
        display: grid;
        grid-template-rows: repeat(3, 1fr);

        div.card {
          grid-column: 1;
          grid-row: 1/3;
          height: 20rem;
        }

        img {
          grid-column: 1;
          grid-row: 2/4;
          justify-self: center;
        }
      }
    }

    div#prensa-container,
    div#videos-container {
      grid-template-columns: 2fr 1fr 1fr;
      grid-gap: 1rem;
      width: 900px;
      justify-items: end;

      h1 {
        justify-self: start;
      }

      .thumbnails-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;

        img {
          margin: 1rem 0;
          cursor: pointer;

          &:first-child {
            margin-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .video-container {
        display: flex;
        flex-flow: wrap column;
        width: 100%;

        .datos-container {
          h3 {
            margin-top: 1rem;
          }
        }
      }
    }

    div#prensa-container {
      .gallery-container {
        .gallery {
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          grid-gap: 1rem;
          margin-top: 1rem;
        }
      }
    }

    div#articulos-container {
      flex-flow: wrap row;

      &.shown {
        display: flex;
      }

      h1 {
        align-self: flex-end;
        margin-left: 1rem;
      }

      .cards-container {
        align-self: start;
      }
    }

    div#archivos-containerx {
      flex-flow: wrap row;

      &.shown {
        display: flex;
      }

      h1 {
        align-self: flex-end;
        margin-left: 1rem;
      }

      .cards-container {
        align-self: start;

        .card {
          a {
            i.fas.fa-video {
              color: rgb(19, 19, 19);
              font-size: 2rem;
              margin-right: 0.5rem;
              vertical-align: middle;
            }
          }
        }
      }
    }

    div#archivo-container {
      flex-flow: wrap row;
      align-self: center;
      row-gap: 2rem;

      &.shown {
        display: flex;
      }

      div.ficha-video-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        justify-items: center;
        align-items: center;

        div.ficha-container {
          width: 20rem;
        }
      }
    }

    div#login-container {
      form {
        display: flex;
        flex-flow: wrap column;
        row-gap: 0.5rem;
        opacity: 1;
        padding: 5rem 10rem;

        button,
        label {
          font-weight: bold;
        }
      }
    }

    a {
      grid-row: 3;
      grid-column: 4;
      align-self: end;
      justify-self: end;
    }
    // #nav-button-login,
    // #nav-button-logout {
    //   grid-row: 3;
    //   grid-column: 7;
    //   align-self: end;
    //   justify-self: end;
    //   font-size: 2rem;
    //   color: green;
    //   width: 4rem;
    //   height: 4rem;
    //   padding-top: 0.75rem;
    //
    //   &:hover {
    //     opacity: 1;
    //   }
    // }
    div#home-container {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      cursor: crosshair;

      img {
        opacity: 0;
        width: 100%;
        transition: opacity 150ms ease-in-out;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
